* {
   margin: 0;
   padding: 0;
   font-family: 'Fira Sans', sans-serif;
   font-family: 'Kanit', sans-serif;
   font-family: 'Lato', sans-serif;
   font-family: 'Roboto', sans-serif;
   font-family: 'Ubuntu', sans-serif;
}


.header {
   width: 100%;
   min-height: 80vh;
   background-image: linear-gradient(90deg, #ffc98285 0%, #ff910091  0%), url("background-hero.jpg");
   background-position: center;
   background-size: cover;
   position: relative;
}

.navbar-brand{
   font-size: 30px;
   font-weight: bold;
   color: #FF9100;
}

.nav-item a{
   font-size: 20px;
    font-weight: 600;
    color: #FF9100;
    margin: 10px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover{
   color: #000000;
   border-bottom: #000000 3px solid;
}

.hero {
   width: 90%;
   color: white;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}

.hero h1 {
   font-size: 60px;
   font-weight: 900;
   color: white;
}

.hero h3 {
   font-size: 30px;
   font-weight: lighter;
   font-style: italic;
}

.btn-hero {
   display: inline-block;
   text-decoration: none;
   color: #FF9100;
   border: 1px solid #FF9100;
   padding: 12px 37px;
   margin-top: 30px;
   font-size: 23px;
   background: #fff;
   position: relative;
   border-radius: 40px;
}

.btn-hero:hover {
   background-color: #FF9100;
   color: #fff;
   transition: 0.5s;
}

.counters {
   background-position: center;
   background-size: cover;
   position: relative;
   padding: 3em 2em;
   color: #ffffff;
   text-align: center;
   overflow-x: hidden;
   overflow-y: hidden;
}

.counters>div {
   max-width: 900px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 4em 6em;
}

.counter {
   border-radius: 40px;
   position: relative;
   padding: 19px;
   background-color: #fff7f3;
   border: 1px solid #FF9100;
   color: #FF9100;
}

.counter:hover {
   cursor: pointer;
   transition: all 0.3s linear;
   transform: translateY(-7px);
   background-color: white;
   border: none;
}
.counter h1 {
   font-size: 50px;
   font-weight: bold;
   margin-bottom: 20px;
   text-align: center;
}

.counter p {
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   margin-left: 10px;
}

.ctn-txt {
   display: inline-flex;

}

.about {
   margin-top: 73px;
   text-align: center;
}

.about h3 {
   font-size: 43px;
   text-align: center;
   margin-top: 35px;
   font-weight: 900;
   color: #FF9100;
}

.about p {
   font-size: 22px;
   text-align: center;
}

.about img {
   width: 550px;
}

.adv {
   margin-top: 73px;
}

#adv-row {
   padding: 38px;
   background-color: #fff7f3;
   color: #FF9100;
}

.adv h3 {
   font-size: 43px;
   text-align: center;
   padding-bottom: 34px;
   color: #FF9100;
   font-weight: 900;
}

.adv p {
   font-size: 22px;
}

.adv ul {
   list-style-type: none;
   text-align: left;
   font-size: 22px;
}

.adv ul li i {
   font-size: 24px;
   color: #FF9100;
}

#adv-img {
   background-image: url("order.jpg");
   background-position: center;
   background-size: cover;
   position: relative;
}

.clients {
   margin-top: 73px;
}

.clients h3 {
   font-size: 43px;
   text-align: center;
   margin-bottom: 34px;
   font-weight: 900;
   color: #FF9100;
}
.clients p {
      text-align: center;
      margin-bottom: 34px;
      font-weight: lighter;
      font-style: italic;
}

.clients img {
   width: 150px;
}
.adresse{
   margin-top: 73px;
   padding: 38px;
   background-color: #fff7f3;
   color: #FF9100;
} 

footer {
   margin-top: 73px;
   background-color: #fff7f3;
   color: #FF9100;
}
@media (max-width:1050px) {
   .about p {
      font-size: 20px;
      text-align: center;
   }
   .about img {
      width: 450px;
   }
   }

@media (max-width:770px) {
   .hero h1 {
      font-size: 70px;
   }

   .hero h3 {
      font-size: 30px;
   }

   .counters>div {
      grid-template-columns: 1fr;
      row-gap: 3em;
   }

   .about p {
      font-size: 20px;
      text-align: center;
   }

   .about img {
      display: none;
   }

   .adv h3 {
      font-size: 39px;
   }

   .adv p {
      font-size: 20px;
      text-align: center;
   }

   .adv ul {
      font-size: 20px;
   }

   #carouselExampleControls {
      display: none;
   }
}