<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Josefin+Sans&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: white;
        }
        #form{
            background-color: #FF9100;
            width: 25%;
            font-weight: 500;
            color: white;
            margin: 120px auto;
            padding: 50px;
            border-radius: 10px;
        }
        h2{
            color: white;
        }
        #btn{
            color: white;
            background-color: green;
            padding: 10px;
            font-size: large;
            border-radius: 10px;
            border-style: none;
        }
        @media screen and (max-width:1000px) {
            #form{
                width: 65%;
                padding: 40px;
            }
        }
    </style>


</head>

<body>
	<div id="form" >
        <center><h2><i class="fa-solid fa-user fa-xl" style="color: white;"></i> Login</h2></center><br>
        <form action="authenticate.php" method="post">
        <div class="mb-3">
            <label  for="exampleInputEmail1" class="form-label">Admin: </label>
            <input type="text" name="username" id="user" class="form-control" > <br>
            <label  for="exampleInputEmail1" class="form-label">Password: </label>
            <input type="password" name="password" id="password" class="form-control" > <br>
        </div>
           <center><input type="submit" id="btn" value="Connexion"></center> 
        
        </form>
    </div>
</body>

</html>